wordlist

        $words = array(
            'about' => '～について/約', 
            'also' => '～もまた', 
            'a lot of～' => 'たくさんの', 
            'because' => 'なぜなら', 
            'borrow' => '～を借（か）りる', 
            'both' => '両方（りょうほう）とも', 
            'bring' => '～を持ってくる', 
            'come' => '来る', 
            'catch' => '捕（つか）まえる', 
            'call' => '電話する', 
            'cheap' => '安い', 
            'country' => '国', 
            'daughter' => '娘（むすめ）', 
            'dictionary' => '辞書（じしょ）', 
            'doctor' => '医者（いしゃ）', 
            'difficult' => '難（むずか）しい', 
            'eat' => '食べる', 
            'enjoy' => '～を楽しむ', 
            'exciting' => 'ワクワクさせる', 
            'expensive' => '（値段が）高い', 
            'easy' => '簡単（かんたん）', 
            'famous' => '有名（ゆうめい）な', 
            'favorite' => '好きな', 
            'find' => '～を見つける', 
            'for' => '～のために', 
            'get' => '～を手に入れる', 
            'go out' => '外出（がいしゅつ）する', 
            'hotel' => 'ホテル', 
            'have to～' => '～しなければならない', 
            'hope' => '～を望（のぞ）む', 
            'information' => '情報（じょうほう）', 
            'important' => '重要（じゅうよう）な', 
            'interesting' => '興味深い（きょうみぶかい）', 
            'in time' => '時間内（じかんない）に', 
            'join' => '～に参加（さんか）する', 
            'just' => 'ちょうど/ただ～だけ', 
            'language' => '言語（げんご）', 
            'library' => '図書館（としょかん）', 
            'large' => '大きい', 
            'look for' => '～を探す', 
            'look forward to' => '～を楽しみに待つ', 
            'morning' => '朝（あさ）', 
            'more' => 'もっと', 
            'might' => '～かもしれない', 
            'must' => '～しなければならない', 
            'need' => '～が必要（ひつよう）である', 
            'next' => '次の', 
            'once' => '一度（いちど）', 
            'on TV' => 'テレビで', 
            'only' => '～だけ', 
            'or' => 'または', 
            'parents' => '両親（りょうしん）', 
            'phone' => '電話（でんわ）', 
            'picture' => '写真（しゃしん）', 
            'post office' => '郵便局（ゆうびんきょく）', 
            'plan' => '計画（けいかく）', 
            'popular' => '人気（にんき）がある', 
            'question' => '質問（しつもん）', 
            'restaurant' => 'レストラン', 
            'remember' => '～を覚（おぼ）えている', 
            'rain' => '雨が降る', 
            'ready' => '用意（ようい）ができている', 
            'should' => '～しなければならない', 
            'something' => '何（なに）か', 
            'soon' => 'すぐに', 
            'teacher' => '教師（きょうし）', 
            'than' => '～よりも', 
            'tired' => '疲（つか）れている', 
            'think' => '思（おも）う', 
            'talk' => '話（はな）す', 
            'take part in ' => '～に参加（さんか）する', 
            'understand' => '理解（りかい）する', 
            'visit' => '訪問（ほうもん）する', 
            'wait' => '待（ま）つ', 
            'want' => '欲（ほ）しい', 
            'write' => '書く', 
            'yesterday' => '昨日', 
            'young' => '若い', 
            'yard' => '庭（にわ）', 
            'year' => '年'
        );